[mongodb]
mongodb.autonagar.in

[catalogue]
catalogue.autonagar.in

[redis]
redis.autonagar.in

[user]
user.autonagar.in

[cart]
cart.autonagar.in

[frontend]
frontend.autonagar.in

[mysql]
mysql.autonagar.in

[shipping]
shipping.autonagar.in

[rabbitmq]
rabbitmq.autonagar.in